{
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"draw_centered": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"node",
		"node_modules",
		"karma",
		"target"
	],
	"font_face": "Source Code Pro ExtraLight",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"rulers":
	[
		0,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "auto",
	"wrap_width": 120
}
